<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>

     *{margin: 0 ; padding: 0;}
     html,body {width: 100%; height: 100%; }
    ul, li, ol {list-style: none;}
    a {text-decoration: none; color: #666;}
     button {border: none;}

      header {width: 100%; height: 100px; margin: 0 auto; border-top: 1px solid #666;
         border-bottom: 1px solid #666;  position: fixed;
        display:flex; justify-content: space-around; align-items: center;  z-index: 100; }
        header img {width: 30px ; height: 30px; padding-right: 20px;}

    header:hover {background-color: white; width: 100%; box-shadow: 4px 4px 4px #666;  }
     header:hover  {width: 100%; height: 400px; align-items: flex-start; position: fixed;
             display: flex;  border-radius: 0px 0px 50px 50px;}

     header:hover #navbar  {  display: flex; align-items: flex-start; margin-top: 40px;}
     header:hover .logo {  display: flex; align-items: flex-start; }
     header:hover .navba {  display: flex; align-items: flex-start; }
     header:hover .menu{  display: flex; align-items: flex-start; }
     header:hover .ko {  display: flex; align-items: flex-start;}
     header:hover img { display: flex; align-items: flex-start; margin-top: 35px;}

     header:hover .sub > li{ display:block; }





      #navbar {width: 100%; height: 100%; margin: 0 auto;
             display: flex; justify-content: space-around; align-items: center;}

      .logo {width: 200px; height: 100%; font-size: 24px; display: flex; align-items: center;}

     .navba {width: 600px; height: 100%;
       display: flex; align-items: center; justify-content: space-around;}

    .navba .menu {width: 100%; height: 20%; margin: 0 auto;
        display: flex; flex-direction: row; justify-content: space-evenly; align-items: center;}

    .navba .menu > li {width: 100%; height: 100%; margin: 0 auto;  float: left;  }
    .navba .menu > li a:hover  {color: red;}
    .navba a {font-size: 16px;}


    .sub { display:none;  margin-top: 50px; }
    .sub li { height: 50px;}
    .sub>li:hover a {color: red;}



    .brli {width: 100%; height: 100%; margin: 0 auto; display: none; }
    .brli:hover .menu {width: 100%; height: 500px; display: block; }


        

     

   .btn1 {width: 150px; height: 40px; border-radius: 50px; background-color: white; 
            box-shadow: 5px 5px 5px dimgrey; color: black; font-size: 16px;}
   .btn1:hover {   background-position: right center; 
    background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f); 
     box-shadow: 0 5px 15px rgba(242, 97, 103, .4); color: white; transition: 0.5s; }
       .btn1 a:hover {color: white;}
     .btn1 p:hover  { color: white;}
           

   .ko {width: 50px; height: 100%; 
    display: flex; align-items: center;  justify-content: space-around;}
     .ko select {width: 120px; height: 40px; border-radius: 50px; background-color: white;}
    .ko option {background-color: white; border-radius: 50px;}


      #slide {width: 100%; height: 100%;

      display: flex; flex-direction: column; justify-content: center; align-items: center;}

.sl {width: 90%; height: 30%; margin: 0 auto; display: flex; margin-top: 575px;}

.example {width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: none;
  float: left;
  width: 45%;
  height: 50px;
  background: #fff;
  border-radius: 50px;
  box-shadow: #ddd 10px 5px 20px;
  text-align: left;
  letter-spacing: -0.85px;
  background: url(http://www.bing.co.kr/img/main/search_icon.png) no-repeat center left;
  background-position: calc(10px);
padding-left: 35px;
}



form.example button {
  float: left;
  width: 10%;
  height: 50px;
  padding: 10px;
  box-shadow: inset 0px 5px 10px 0 rgb(53 53 53 / 11%);
    background-image: linear-gradient(to top, #ed1c24, #e0462e);
  /* background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f); 
  box-shadow: 0 5px 15px rgba(242, 97, 103, .4); */
  color: white;
  font-size: 17px;
  border: none;
  border-left: none;
  cursor: pointer;
  border-radius: 50px;
}

/* form.example button:hover {
    background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f); 
    box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
} */

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.list {width: 30%; height: 100px; margin: 0 auto; }
.list ul {width: 100%; height: 50%; margin: 0 auto; display: flex;}
.list ul li {width: 20%; height: 100%; margin: 0 auto; border-radius: 50%; 
    border:1px solid #666; display: flex; align-items: center; justify-content: center;}

.wkehd {width: 100%; height: 130%; }
.wk {width: 100%; height: 200px;  display: flex; justify-content: center; align-items: flex-end;}
.wk p {font-size: 50px;}

#slidewrap {width: 89%; height: 350px; margin: 50px auto; position: relative; overflow: hidden;}

 .sli {width: 3016px; margin-left:0px;}        
 .sli li {width: 245px; height: 280px; float: left; margin: 0 18px; display: flex;
    flex-direction: column;  justify-content: space-evenly; align-items: center;}
 .sli li img {width: 100%; height: 85%; border-radius: 10px;}
.sli li:hover {margin-top: -9px;}
 .sli li:hover a {background-color: green; color: aliceblue;}
 .sli li:hover P:nth-of-type(1) {display: none;}
 .sli li:hover P:nth-of-type(2) {display: block;}


 #slidewrap >  span {position: absolute; top:50%; display: block; font-size: 38px; color:#000; 
 line-height: 40px; cursor: pointer; height: 50px; transform: translateY(-50%); }
 #slidewrap >  span:hover {color:red;}

 
   .prev {left:0; border-radius: 0 10px 10px 0px; padding: 0 8px 0 2px; }
  .next {right:0; border-radius: 10px 0px 0px 10px; padding: 0 2px 0 8px; }
  

  .sli li a {width: 100%; height: 10%; margin: 0 auto; background-color: rgb(255, 226, 226); 
  border-radius: 10px;  display: flex; justify-content: center; align-items: center;}

.sli li a:hover {background-color: green; color: aliceblue;}

  .sli li a:hover P:nth-of-type(1) {display: none;}
.sli li a:hover P:nth-of-type(2) {display: block;}
.sli li a P:nth-of-type(2) {display: none;}


.eh {width: 100%; height: 100px;  display: flex; justify-content: center; align-items: flex-end;}
.eh p {font-size: 50px;}


.slidewrap2 {width: 89%; height: 400px; margin: 50px auto; position: relative; overflow: hidden;}
 .sli2 {width: 2416px; margin-left:0px; height: 350px; display: flex;  align-items: flex-end;}        
 .sli2 li {width: 250px; height: 250px; float: left; margin: 0 18px; background-color: #fff;
 border-radius: 20px;   border: 1px solid #edecef;
 display: flex;  flex-direction: column; justify-content: space-evenly; align-items: center;}
.sli2 li img {width: 80%; height: 65%; border-radius: 10px; margin-top: 50px;}

.slidewrap2 > span {position: absolute; top:50%; display: block; font-size: 38px; color:rgb(182, 80, 80); line-height: 40px;
 cursor: pointer; height: 50px; transform: translateY(-50%); }
 .slidewrap2 >  span:hover {color:#000;}
 
 .prev2 {left:0; border-radius: 0 10px 10px 0px; padding: 0 8px 0 2px;}
 .next2 {right:0; border-radius: 10px 0px 0px 10px; padding: 0 2px 0 8px;}

 .sli2 li a {width: 100%; height: 3%; margin: 0 auto;   border-radius: 10px;   margin-top: 20px;
    display: flex; justify-content: center; flex-direction: column; align-items: center;  }

    /* .sli2 li a:hover {background-color: green; color: aliceblue;} */



    .sli2 li a p {display: none;}
    .sli2 li:hover { box-shadow: 10px 10px 10px rgba(153, 153, 153, 153); 
        transition: 0.5s ; padding-top: 20px; margin-bottom: 10px;}
    .sli2 li:hover img {margin-top: -20px; transition: 0.5s ;}
    .sli2 li:hover P:nth-of-type(1) {display: block; margin-top: -20px; transition: 0.5s ; }
    .sli2 li:hover P:nth-of-type(2) {display: block;  transition: 0.5s ; width: 80%;
        text-align: center; border-radius: 10px;
        background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f); }
    .sli2 li a P:nth-of-type(2) {display: none;}


    #sinbg {width: 1200px; height: 350px; margin: 0 auto; display: flex;
        flex-direction: row; justify-content: space-around; align-items: center;}

 .sin1 {width: 45%; height: 75%; margin: 0 auto;  border-radius: 20px;
     background-position: center; background-size: cover; background-image: url(img/sec04_backimg03.png);
     display: flex; justify-content: center; align-items: center;}
 .n1 {width: 50%; height: 100%; margin: 0 auto; float: left; 
    display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; }
   

 .n1 a { box-shadow: inset 0px 5px 10px 0 rgb(53 53 53 / 11%);
    background-image: linear-gradient(to top, #ed1c24, #e0462e); color: #fff; 
    width: 70%; height: 15%; 
  display: flex; flex-direction: column; justify-content: center; align-items: center; 
  border-radius: 20px;}


 .n2 {width: 35%; height: 70%; margin: 0 auto; float: right; display: flex; }

 .sin2 {width: 45%; height: 75%; margin: 0 auto; border-radius: 20px;
    background-position: center; background-size: cover; background-image: url(img/sec04_backimg04.png);
     display: flex; justify-content: center; align-items: center;}

 .n3 {width: 50%; height: 100%; margin: 0 auto; float: left;  
    display: flex; flex-direction: column; justify-content: space-around; align-items: center;}

    .n3 a { box-shadow: inset 0px 5px 10px 0 rgb(53 53 53 / 11%);
    background-image: linear-gradient(to top, #ed1c24, #e0462e); color: #fff; 
    width: 70%; height: 15%; 
  display: flex; flex-direction: column; justify-content: center; align-items: center;
   border-radius: 20px;}

 .n4 {width: 35%; height: 70%; margin: 0 auto; float: right; display: flex; }


 #qnabg {width: 1200px; height: 70%; margin: 0 auto; border: 1px solid rgb(189, 189, 189); 
    border-radius: 20px; box-shadow: 10px 10px 10px 10px #666;     
    display: flex; flex-direction: row; flex-wrap: wrap;}
 .qna1 {width: 93%; height: 10%; margin: 0 auto; display: flex;
     justify-content: space-between; flex-direction: row; align-items: flex-end;}

 .qna1 p {width: 20%; height: 50%; border-radius: 20px; border: 1px solid #666;
    display: flex;  flex-direction: column; justify-content: center; align-items: center;
   }
   .qna1 p:hover {  box-shadow: inset 0px 5px 10px 0 rgb(53 53 53 / 11%);
    background-image: linear-gradient(to top, #ed1c24, #e0462e);}


.qna2 {width: 100%; height: 40%; margin: 0 auto; }
.qna2 ul {width: 100%; height: 100%; margin: 0 auto; display: flex; flex-direction: row;
    flex-wrap: wrap; align-items: center;   }
.qna2 ul li {width: 45%; height: 25%; margin: 0 auto; border-radius: 50px; 
    display: flex;  flex-direction: row; justify-content: space-between; align-items: center;
    background-color: #f9f9f9;     box-shadow: inset 0px 5px 10px 0 rgb(121 121 121 / 8%);}
.qna2 ul li p {font-size: 16px; padding: 20px;}
.qna2 ul li img {width: 7%; height: 50%; border-radius: 50%; padding: 20px; transform: scale(0);}
.qna2 ul li:hover p {font-weight: bold;}
.qna2 ul li:hover img { transform: scale(1);  transition: 0.5s ; }

.qna3 {width: 100%; height: 40%; margin: 0 auto;  display: flex;}

.a1 {width: 45%; height: 100%; margin: 0 auto; float: left; background-color: #eef8fa ; 
    background-position: center; background-size: cover; background-image: url(img/sec04_backimg01.png);
    border-radius: 20px; display: flex; flex-direction: column; flex-wrap: wrap; 
    align-items: center; justify-content: space-evenly;}
    .a1 p {width: 45%;}
    .a1 a {width: 35%; height: 15%; display: flex;   justify-content: center;
    align-items: center; border-radius: 50px;
    box-shadow: inset 0px 5px 10px 0 rgb(53 53 53 / 11%);
    background-image: linear-gradient(to top, #ed1c24, #e0462e);}
    .a1 img {width: 35%; height: 55%; float: right;}

    
.a2 {width: 45%; height: 100%; margin: 0 auto; float: right; 
     background-position: center; background-size: cover; background-image: url(img/dfff.png);
    border-radius: 20px;  display: flex; flex-direction: column; flex-wrap: wrap; 
    align-items: center; justify-content: center;}

    .a2 img {width: 35%; height: 55%; float: right;}



    #foo {width: 100%; height: 500px;  display: flex;  
align-items: flex-end}
    footer {width: 100%; height: 450px; background-color: #666;}



    </style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


</head>
<body>

    <header id="header">
    
        <div id="navbar">
        
           <div class="logo">nattur</div>
        
            <div class="navba">



                <ul class="menu">
                    <li>
                        <a href="">회사소개</a>
                       
                            <ul class="sub">
                                <li>
                                    <a href="">CEO인사말</a>
                                </li>
                        
                                <li>
                                    <a href="">경영이념</a>
                                </li>
                        
                                <li>
                                    <a href="">사업분야</a>
                                </li>
                        
                                <li>
                                    <a href="">히스토리</a>
                                </li>
                            </ul>
                      
                    </li>
                
                    <li>
                        <a href="">제품 소개</a>
                        <ul class="sub">
                            <li>
                                <a href="">CEO인사말</a>
                            </li>
                    
                            <li>
                                <a href="">경영이념</a>
                            </li>
                    
                            <li>
                                <a href="">사업분야</a>
                            </li>
                    
                            <li>
                                <a href="">히스토리</a>
                            </li>
                        </ul>
                    </li>
                
                    <li>
                        <a href="">제품 소개</a>
                        <ul class="sub">
                            <li>
                                <a href="">컵</a>
                            </li>
                    
                            <li>
                                <a href="">바</a>
                            </li>
                    
                            <li>
                                <a href="">디저트</a>
                            </li>
                    
                            <li>
                                <a href="">케이크</a>
                            </li>
                        </ul>
                    </li>
                
                    <li>
                        <a href="">투자정보</a>
                        <ul class="sub">
                            <li>
                                <a href="">CEO인사말</a>
                            </li>
                    
                            <li>
                                <a href="">경영이념</a>
                            </li>
                    
                            <li>
                                <a href="">사업분야</a>
                            </li>
                    
                            <li>
                                <a href="">히스토리</a>
                            </li>
                        </ul>
                    </li>
                
                    <li>
                        <a href="">고객센터</a>
                        <ul class="sub">
                            <li>
                                <a href="">CEO인사말</a>
                            </li>
                    
                            <li>
                                <a href="">경영이념</a>
                            </li>
                    
                            <li>
                                <a href="">사업분야</a>
                            </li>
                    
                            <li>
                                <a href="">히스토리</a>
                            </li>
                        </ul>
                    </li>
                </ul>
        
                <!-- <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
                <a href="#">Home</a>
                <a href="#">News</a> -->
        
            </div>


            <script>

                $(function(){
          
                  $('.menu>li').mouseover(function(){
          
                  $('.sub').stop().slideDown();
          
                 }).mouseout(function(){
          
                  $('.sub').stop().slideUp();
          
                  });
          
                });
          
              </script>

<script>

    $(function(){

      $('header').mouseover(function(){

      $('.sub').stop().slideDown(1);

     }).mouseout(function(){

      $('.sub').stop().slideUp(0);

      });

    });

  </script>

  
      
    <!-- <div class="brli">
        <ul>
            <li>
                <a href="">CEO인사말</a>
            </li>
    
            <li>
                <a href="">경영이념</a>
            </li>
    
            <li>
                <a href="">사업분야</a>
            </li>
    
            <li>
                <a href="">히스토리</a>
            </li>
        </ul>
    </div> -->







            <div class="rnao">
                <button class="btn1"><a href="#">
                        <p>구매포털시스템</p>
                    </a></button>
                <button class="btn1"><a href="#">
                        <p>인재채용</p>
                    </a></button>
            </div>
        
            <div class="ko">
        
                <label for="country">-</label>
                <select id="country" name="country">
                    <option value="australia">KR</option>
                    <option value="canada">EN</option>
                    <option value="usa">CN</option>
                </select>
        


            </div>
          </div>
        <img src="img/i.png" alt="">
        </div>
    
    </header>
    <script>
        window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("header").style.top = "0px";
        document.getElementById("header").style.backgroundColor = "none";
      } else {
        document.getElementById("header").style.top = "0px";
        document.getElementById("header").style.backgroundColor = "white";
      }
    }
    </script>

    <div id="slide" style="background-image: url(img/sl.png); background-size:cover; background-position: center;">
         
        <div class="sl">
            <form class="example" action="/action_page.php">
                <input type="text" placeholder="제품명을 입력해주세요" name="search">
                <button type="submit"><i class="fa fa-search"><a href="#">검색하기</a></i></button>
              </form>
        </div>


        <div class="list">
            <ul>
                <li>컵</li>
                <li>바</li>
                <li>디저트</li>
                <li>케이크</li>
            </ul>
        </div>

    </div>




<div class="wkehd">

    <div class="wk">
        <p>행복한 나뚜루의 맛!</p>
    </div>

    <div id="slidewrap">

        <ul class="sli">
            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <p>바로가기</p>
                </a>
            </li>


        </ul>


        <span class="prev">&lt;</span>
        <span class="next">&gt;</span>

    </div>

    <script>
        $(function () {

            var page = 0;

            $('.prev').click(function () {

                page--;

                if (page < 0) {
                    page = 0;
                    //alert('첫번째 이미지');
                    return;
                }

                $('.sli').stop().animate({ marginLeft: -336 * page }, 800);

            });

            $('.next').click(function () {

                page++;

                if (page > $('.sli li').length - 5) {
                    page = $('.sli li').length - 5;
                    //alert('마지막 이미지');
                    return;
                }

                $('.sli').stop().animate({ marginLeft: -336 * page }, 800);
            });


        });
    </script>

    <div class="eh">
        <p>BRAND SHOP</p>
    </div>


    <div class="slidewrap2">

        <ul class="sli2">
            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <br>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <br>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <br>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <br>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <br>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <br>
                    <p>바로가기</p>
                </a>
            </li>

            <li>
                <img src="img/0.jpg" alt="slide image">
                <a href="#">
                    <p>컵</p>
                    <br>
                    <p>바로가기</p>
                </a>
            </li>

      

          


        </ul>


        <span class="prev2">&lt;</span>
        <span class="next2">&gt;</span>

    </div>


    <script>
        $(function () {

            var page = 0;

            $('.prev2').click(function () {

                page--;

                if (page < 0) {
                    page = 0;
                    //alert('첫번째 이미지');
                    return;
                }

                $('.sli2').stop().animate({ marginLeft: -336 * page }, 800);

            });

            $('.next2').click(function () {

                page++;

                if (page > $('.sli2 li').length - 5) {
                    page = $('.sli2 li').length - 5;
                    //alert('마지막 이미지');
                    return;
                }

                $('.sli2').stop().animate({ marginLeft: -336 * page }, 800);
            });


        });
    </script>
</div>
    
<div id="sinbg">

    <div class="sin1">

        <div class="n1">
            <h3>사이버신고</h3>
            <p>나뚜루 임직원의 부당한 요구 또는<br>
                업무 처리, 기차 부정행위 제보</p><br>
            <a href="#"><p>제보하기</p></a>
        </div>

        <div class="n2" ></div>

    </div>

    <div class="sin2">

        <div class="n3">
            <h3>안전신문고</h3>
            <p>나뚜루 종사자의 유해위험요소 및<br>
                안전보건에 관한 의견제보
            </p><br>
            <a href="#"><p>제보하기</p></a>
        </div>

        <div class="n4" ></div>

    </div>
</div>

<div id="qnabg">

    <div class="qna1">
        <h3>자주 묻는 질문</h3>
        <p>더보기</p>
    </div>

    <div class="qna2">

       <ul>

        <li>
            <p>Q. 아이스크림에는 왜 유통기한이 없나요?</p>
            <img src="img/0.jpg" alt="">
        </li>

        <li>
            <p>Q. 구매일이 불분명하고 영수증이 없지만 제품의 유통기한이 지났습니다.</p>
            <img src="img/0.jpg" alt="">
        </li>

        <li>
            <p>Q. 제품 유통기한 뒤에 있는 알파벳 기호는 무엇인가요?</p>
            <img src="img/0.jpg" alt="">
        </li>

        <li>
            <p>Q. 나뚜루는 HACCP 인증을 모두 받았나요?</p>
            <img src="img/0.jpg" alt="">
        </li>

        <li>
            <p>Q. 디저트 유통기한을 어떻게 읽나요?</p>
            <img src="img/0.jpg" alt="">
        </li>

        <li>
            <p>Q. 나뚜루 서체의 사용 범위를 알고 싶어요.</p>
            <img src="img/0.jpg" alt="">
        </li>

       </ul>
        
    </div>

    <div class="qna3">

        <div class="a1">
            <h3>이메일 상담</h3>
            <p>나뚜루에 궁금한 사항을 문의해 주세요.<br>
            최대한 빠른 시일 내에 친절하게<br>
            답변해 드리겠습니다.</p><br>
            <a href=""><p>상담하기</p></a>
            <!-- <img src="img/mail.png" alt=""> -->
        </div>

        <div class="a2">
            <h3>전화 상담</h3>
            <h2>080.022.0056</h2><br>
            <p>월 ~ 금(공휴일 제외) <b>09:00~17:30</b></p>
            <!-- <img src="img/rescue.png" alt=""> -->
        </div>

    </div>



</div>

<div id="foo">
    <footer>

    </footer>

</div>






    <script>
     
    </script>
</body>
</html>